<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   android:id="@+id/drawer_layout"
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   tools:context="org.autojs.autojs.ui.main.MainActivity">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ToolBarStyle"
                android:title="@string/app_name"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/tab_indicator"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/tab_indicator"
                app:tabTextColor="@color/tab_text"/>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <com.stardust.theme.widget.ThemeColorFloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|end|bottom"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add_white_48dp"
            app:backgroundTint="@color/colorPrimary"
            app:layout_anchor="@id/viewpager"
            app:layout_anchorGravity="bottom|right|end"
            app:layout_behavior="org.autojs.autojs.ui.widget.ScrollAwareFABBehavior"/>

        <org.autojs.autojs.ui.main.FloatingActionMenu
            android:id="@+id/floating_action_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|end|bottom"
            android:layout_margin="16dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:visibility="invisible"
            app:layout_anchor="@id/viewpager"
            app:layout_anchorGravity="bottom|right|end"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <fragment
        android:id="@+id/fragment_drawer"
        android:name="org.autojs.autojs.ui.main.drawer.DrawerFragment_"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="false"/>

</androidx.drawerlayout.widget.DrawerLayout>

