<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:clipToPadding="false"
        android:theme="@style/AppTheme.AppBarOverlay">


        <com.stardust.theme.widget.ThemeColorToolbar
            android:id="@+id/toolbar"
            android:theme="@style/ToolBarStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/app_name">


        </com.stardust.theme.widget.ThemeColorToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <org.autojs.autojs.ui.explorer.ExplorerView
        android:id="@+id/script_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafafa"/>

</LinearLayout>